[gd_scene load_steps=2 format=3 uid="uid://co3xtuknwdebj"]

[ext_resource type="Script" path="res://Scripts/player_input.gd" id="1_jla4q"]

[node name="InputNode" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
script = ExtResource("1_jla4q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.388235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Guess"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="left" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "<"

[node name="sight" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "5"
horizontal_alignment = 1

[node name="right" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = ">"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="amount" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "100"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="minus_one" type="Button" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "-1"

[node name="minus_ten" type="Button" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "-10"

[node name="plus_one" type="Button" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "+1"

[node name="plus_ten" type="Button" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "+10"

[node name="entire" type="Button" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Entire"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="sure_btn" type="Button" parent="VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Sure"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/minus_one" to="." method="_on_minus_one_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/minus_ten" to="." method="_on_minus_ten_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/plus_one" to="." method="_on_plus_one_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/plus_ten" to="." method="_on_plus_ten_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/entire" to="." method="_on_entire_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/sure_btn" to="." method="_on_sure_btn_pressed"]
