[gd_scene load_steps=15 format=3 uid="uid://djkdve5xpg3ws"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_3s2jn"]
[ext_resource type="Texture2D" uid="uid://b3m0fp0hsm5ck" path="res://Assets/dices/dice.png" id="2_c82q5"]
[ext_resource type="Texture2D" uid="uid://b7s31bjn3cqtb" path="res://Assets/monster_bg.png" id="2_evm16"]
[ext_resource type="PackedScene" uid="uid://co3xtuknwdebj" path="res://Scenes/input_scene.tscn" id="2_shqe5"]
[ext_resource type="Texture2D" uid="uid://grddbw46okux" path="res://Assets/moneys/red_money.png" id="3_31g6k"]
[ext_resource type="Texture2D" uid="uid://dkandjbm6faj8" path="res://Assets/dices/dice_1.png" id="4_bd26c"]
[ext_resource type="Texture2D" uid="uid://lwriri4vnwwf" path="res://Assets/moneys/blue_money.png" id="4_jjtlt"]
[ext_resource type="Texture2D" uid="uid://ha6xtr4r02vf" path="res://Assets/moneys/green_money.png" id="7_tbxls"]

[sub_resource type="Animation" id="Animation_qv2kr"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/m_con:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.12, 1),
"update": 0,
"values": [Vector2(0, 559.999), Vector2(382, 466)]
}

[sub_resource type="Animation" id="Animation_fta8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/m_con:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(205, 442)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2cuf"]
_data = {
"RESET": SubResource("Animation_fta8q"),
"slide": SubResource("Animation_qv2kr")
}

[sub_resource type="Animation" id="Animation_oyicl"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/p_con:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.12, 1),
"update": 0,
"values": [Vector2(1160, 560), Vector2(718, 478)]
}

[sub_resource type="Animation" id="Animation_17gf0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/p_con:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1160, 560)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvi6t"]
_data = {
"RESET": SubResource("Animation_17gf0"),
"slide": SubResource("Animation_oyicl")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_3s2jn")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -75.0
offset_right = 62.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_evm16")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 131.0
offset_right = 37.5
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c82q5")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="g_number" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 17.0
offset_right = 51.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "4:6"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
offset_left = 50.0
offset_top = 25.0
offset_right = 217.0
offset_bottom = 125.0
theme_override_constants/separation = -10

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_31g6k")
expand_mode = 1

[node name="m_money" type="Label" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.996094, 0.261719, 0.261719, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 36
text = "200"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -217.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = 125.0
grow_horizontal = 0
theme_override_constants/separation = -10

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_jjtlt")
expand_mode = 1

[node name="p_money" type="Label" parent="Control/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.480469, 0.773438, 0.996094, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 36
text = "200"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="start_btn" type="Button" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 46
text = "Guess!"

[node name="InputNode" parent="Control" instance=ExtResource("2_shqe5")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -261.0
offset_right = 388.0
offset_bottom = 261.0

[node name="outcome_t" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -62.5
offset_right = 62.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bd26c")
expand_mode = 1

[node name="outcome_l" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -64.5
offset_right = 196.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.858824, 0.647059, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 72
text = "outcome"
horizontal_alignment = 1
autowrap_mode = 3

[node name="p_con" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1160.0
offset_top = 560.0
offset_right = 1200.0
offset_bottom = 600.001
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control/p_con"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_tbxls")
expand_mode = 1

[node name="p_bet_l" type="Label" parent="Control/p_con"]
unique_name_in_owner = true
modulate = Color(0.542969, 0.996094, 0.585938, 1)
layout_mode = 2
offset_right = 100.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.542969, 0.996094, 0.585938, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.588235)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
text = "100"

[node name="m_con" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = 442.0
offset_right = 245.001
offset_bottom = 482.001
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control/m_con"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_tbxls")
expand_mode = 1

[node name="m_bet_l" type="Label" parent="Control/m_con"]
unique_name_in_owner = true
modulate = Color(0.542969, 0.996094, 0.585938, 1)
layout_mode = 0
offset_right = 45.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.289063, 0.96875, 0.339844, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.588235)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
text = "100"

[node name="ShowOutcome" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Notifly" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_c2cuf")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_kvi6t")
}

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="timeout" from="ShowOutcome" to="." method="_on_show_outcome_timeout"]
[connection signal="timeout" from="Notifly" to="." method="_on_notifly_timeout"]
